{
  "name": "usunai-website-baseline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:baseline": "node scripts/verify-baseline.mjs",
    "check:stage-a": "node scripts/check-stage-a-contracts.mjs",
    "check:stage-b": "node scripts/check-stage-b-contracts.mjs",
    "check:stage-c": "node scripts/check-stage-c-contracts.mjs",
    "check:stage-d": "node scripts/check-stage-d-contracts.mjs",
    "check:stage-d:integration": "node scripts/check-stage-d-integration.mjs",
    "check:stage-e": "node scripts/check-stage-e-contracts.mjs",
    "check:stage-g": "node scripts/check-stage-g-contracts.mjs",
    "check:session-isolation": "node scripts/check-session-isolation-contract.mjs",
    "candidate:build": "node scripts/build-candidate.mjs",
    "candidate:verify": "node scripts/verify-candidate.mjs",
    "verify": "npm run check:secrets && npm run check:baseline && npm run check:stage-a && npm run check:stage-b && npm run check:stage-c && npm run check:stage-d && npm run check:stage-e && npm run check:stage-g && npm run check:session-isolation"
  }
}
